VERSION:3 SOURCE_TIMESTAMP:46B79AB5
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:8 "row -> RAM:????"
NODE:V LEVEL:0 LINE:8 "num1 -> R4,R5"
NODE:V LEVEL:0 LINE:8 "num2 -> R6,R7"
NODE:V LEVEL:0 LINE:9 "buffer -> RAM:????"
NODE:V LEVEL:0 LINE:10 "flag2 -> R2.0"
NODE:V LEVEL:0 LINE:11 "flag -> R2.1"
NODE:F LEVEL:0 LINE:18 "main(void)"
NODE:F LEVEL:0 LINE:325 "setNum(int n)"
NODE:F LEVEL:0 LINE:340 "sum(void)"
NODE:F LEVEL:0 LINE:351 "mul(void)"
NODE:F LEVEL:0 LINE:362 "dev(void)"
NODE:F LEVEL:0 LINE:373 "sub(void)"
